#Tomcat Server Setting
server.port=8080

say-hello=http://brain21c.iptime.org:8080

#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.35;databaseName=brain_qr
spring.datasource.username=brain_qr
spring.datasource.password=q1w2e3r4@
