# DiOr

DiOr/: pom.xml
DiOr (4)/src/main/java/com/dior/food/dao/: AdminDao.java  AdminDaoImpl.java  MainDao.java
DiOr (4)/src/main/java/com/dior/food/service/: MainService.java
DiOr (4)/src/main/webapp/WEB-INF/views/: menuAdmin.jsp  menuAdmin_M_Del.jsp  menuAdmin_M_Ins.jsp  menuAdmin_M_Upd.jsp
DiOr/src/main/java/com/dior/food/: DiOrApplication.java
DiOr/src/main/java/com/dior/food/config/: Greeting.java  OrMassage.java  webSocketConfig.java
DiOr/src/main/java/com/dior/food/controller/: GreetingController.java  MainController.java  MenuController.java  SignController.java
DiOr/src/main/java/com/dior/food/dao/: AdminDao.java  AdminDaoImpl.java  MainDao.java  MainDaoImpl.java  MenuDao.java  MenuDaoImpl.java  OrderDao.java  OrderDaoImpl.java  QrDao.java  QrDaoImpl.java  SignDao.java  SignDaoImpl.java
DiOr/src/main/java/com/dior/food/dto/: famFood.java  famQR.java  menuDto.java  signDto.java
DiOr/src/main/java/com/dior/food/service/: AdminService.java  AdminServiceImpl.java  MainService.java  MainServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  QrService.java  QrServiceImpl.java  SignService.java  SignServiceImpl.java
DiOr/src/main/java/com/food/dior/: DiOrApplication.java
DiOr/src/main/java/com/food/dior/dao/: MainDaoImpl.java
DiOr/src/main/resources/: application.properties
DiOr/src/main/resources/static/: app.js  index.html
DiOr/src/main/resources/static/js/: menu.js  webSocket.js
DiOr/src/main/webapp/WEB-INF/views/: food.jsp  food1.jsp  food2.jsp  food3.jsp  foodList.jsp  index.jsp  menuAdmin.jsp  menuAdmin_M_Del.jsp  menuAdmin_M_Pop.jsp  menuAdmin_M_Pop2.jsp  menuAdmin_S_Ins.jsp  menuAdmin_S_Pop.jsp  menuAdmin_S_Upd.jsp  menu_Res_Admin.jsp  menu_Res_Admin_M_Pop.jsp  menupan.jsp  orderList.jsp  qrAdmin.jsp  qrAdmin_S_Code.jsp  qrAdmin_S_Ins.jsp  qrAdmin_S_Pop.jsp  qrList.jsp  signon.jsp  start.jsp  tableQr.jsp
DiOr/src/test/java/com/dior/food/: DiOrApplicationTests.java
soketTest/: pom.xml
soketTest/src/main/java/com/food/dior/: SoketTestApplication.java
soketTest/src/main/java/com/food/dior/controller/: MainController.java
soketTest/src/main/java/com/food/dior/dao/: MainDao.java  MainDaoImpl.java
soketTest/src/main/java/com/food/dior/dto/: famFood.java
soketTest/src/main/java/com/food/dior/service/: MainService.java  MainServiceImpl.java
soketTest/src/main/java/com/test/brain/: SoketTestApplication.java
soketTest/src/main/java/com/test/brain/dto/: famFood.java
soketTest/src/main/java/com/test/brain/service/: MainServiceImpl.java
soketTest/src/main/resources/: application.properties
soketTest/src/test/java/com/test/brain/: SoketTestApplicationTests.java
