<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>QR 디지털 메뉴판</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/apple-touch-icon.png">
	<script src="js/enscript.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
.arrow-right {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid black;
  margin-left: 9px;
  animation: horizontal 0.7s ease-in-out infinite;
}

@keyframes horizontal {
  0% {
    margin-left: 9px;
  }
  50% {
    margin-left: 11px;
  }
  100% {
    margin-left: 9px;
  }
}
</style>
</head>

<body>
	<div class="w3-top">
		<div class="w3-white" style="max-width:1200px;margin:auto">
			<div class="w3-center w3-padding-16">QR 디지털 메뉴판</div>
		</div>
		<div class="w3-center">
		<form id="frmParam"name="frmParam" method="post" contentType="application/json" action = "/login">
		<hr>
			<div class="w3-center">
				<input type="text" id="userid" name="userid" accesskey="L" placeholder="아이디" class="int" maxlength="41" value="">
			</div>
			<div class="w3-center">
				<input type="password" id="userpw" name="userpw" placeholder="비밀번호" class="int" maxlength="16">
			</div>
			<br>
			<input type="button" title="로그인" value="로그인" class="w3-bar-item w3-black w3-button" id="btn_login" onclick="fn_logIn()">
		</form>
		<form id="frmJoin"name="frmJoin" method="get" contentType="application/json">
			<button title="가입신청" value="가입신청" class="w3-bar-item w3-black w3-button" id="btn_sign_on" onclick="fn_signOn()">가입신청</button>
		</form>
		</div>
	</div>
</body>

<script> 
function fn_logIn(){
	document.getElementById("userpw").value = SHA256(document.getElementById("userpw").value);
	document.frmParam.action = "/login";
	document.frmParam.submit();
}

function fn_signOn(){
	var url = "/signon";
	var name = "popup";
	window.open(url, name, "width=50, hegiht=100, tollbar=no, status=no, location=no, scrollbar=no,menubar=no,resize=no,left=50, right=50");
}

</script>
</html>